*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

body{
    display: grid;
    font-family: Verdana;
    height: 100vh;
    width: 100%;
    grid-template-columns: 100%;
    grid-template-areas: 'cabeçalho'
                         'principal'
                         'rodape';
}
/*HEADER*/
header{
    grid-area: cabeçalho;
    background-color: #ff6b81;
    color:#fff;
}
/*LOGO,E BOTÕES*/
.logo{
    display: flex;
    align-items:center;
}
.logo h1{
    margin-left: 10px;
    margin-right: auto;
    font-size:25px;
}
.logo img{
    width: 60px;
    margin-left: 100px;
}
button[type=submit]:focus{
    box-shadow: 5px 5px 15px #ffb695;
}
.logo button{
    background-color: #ff6b81;
    border-radius: 5px;
    border: 2px solid white;
    color:#fff;
    font-size:16px;
    padding: 20px 50px;
    margin:20px 50px 0 0;
}
.btn1 button{
    background-color: #ff6b81;
    border-radius: 5px;
    border: 2px solid white;
    color: #fff;
    gap: 30px; 
    flex-direction: row;
    border-radius: 5px;
    padding:20px;
    margin-right: 30px;
    width: 180px;
    height: 60px;
    font-size: 16px;
}
.btn1{
    display: flex;
}
.btn:active{
    outline: 1px outset;
}
.btn:hover{
    cursor:pointer;
    color: black;
    background-color: aliceblue;
    transition: all 0.3s linear;
}

/* TEXTOS HEADER INFERIOR, IMAGEM*/
.cabeçalho2{
    display:flex;
    align-items: center;
}
.text{
    display:flex;
    flex-direction:column;
    justify-content: start;
    gap:30px;
    font-family: arial;
    margin-left: 100px;
    gap:50px
}
.text h1{
    font-size:40px;
    display: flex;
}
.text p{
    font-size: 20px;;
    display: flex;
}
.png{
    display:flex;
    justify-content:center;
    width: 100%;
}

/*MAIN*/
main{
    grid-area: principal;
    background-color:#fff;
    align-items: center;
    font-family: arial;
}   
.main{
    color:black;
    text-align:center;
    display:flex;
    flex-direction:column;
    align-items: center;
    width: 100%;
}
.main p{
    padding: 20px 0 10px;
    font-size: 16px;
    width:45%;
    display: grid;
    justify-content:center;
}
.main h3{
    padding:100px 0 10px;
    text-transform:uppercase;
    color: #ff6b81;
}
.principal{
    display: grid;
    flex-direction:row;
    justify-content: center;
}
.textarea1{
    padding-top:30px;
    gap:20px;
    display: flex;
}
.textarea2{
    padding-top:30px;
    gap: 20px;
    display:flex;
}
.bloco1{
    border: 1px solid white;
    font-size: 16px;
    width: 60vh;
    height: 160px;
    align-items: center;
    border-radius: 5px;
    background-color: #ff6b81;
    color: #fff;
    padding: 20px;
    display: grid;
    gap:10px;
}
.bloco1 h3{
    color: black;
    font-size: 16px;
    padding: 5px;
}
.bloco2{
    border: 1px solid white;
    font-size: 15px;
    width: 60vh;
    height: 160px;
    align-items: center;
    border-radius: 5px;
    background-color: #ff6b81;
    color: #fff;
    padding: 20px;
    display:grid;
    gap:15px;
}
.bloco2 h3{
    color: black;
    font-size: 16px;
    padding: 5px;
}
.bloco3{
    border: 1px solid white;
    font-size: 16px;
    width: 60vh;
    height: 175px;
    align-items: center;
    border-radius: 5px;
    background-color: #ff6b81;
    color: #fff;
    padding: 20px;
    display: grid;
    gap:10px;
}
.bloco3 h3{
    color: black;
    font-size: 16px;
    padding: 5px;
}
.bloco4{
    border: 1px solid white;
    font-size: 16px;
    width: 60vh;
    height: 180px;
    align-items: center;
    border-radius: 5px;
    background-color: #ff6b81;
    color: #fff;
    padding: 15px;
    display: grid;
    gap:15px;
}
.bloco4 h3{
    color: black;
    font-size: 16px;
    padding: 5px;
}
.bloco5{
    border: 1px solid white;
    font-size: 16px;
    width: 60vh;
    height: 180px;
    align-items: center;
    border-radius: 5px;
    background-color: #ff6b81;
    color: #fff;
    padding: 20px;
    display: grid;
    gap:10px;
}
.bloco5 h3{
    color: black;
    font-size: 16px;
    padding: 5px;
}
.bloco6{
    border: 1px solid white;
    font-size: 16px;
    width: 60vh;
    height: 180px;
    align-items: center;
    border-radius: 5px;
    background-color: #ff6b81;
    color: #fff;
    padding: 20px;
    display: grid;
    gap:15px;
}
.bloco6 h3{
    color: black;
    font-size: 16px;
}

/*FOOTER*/
footer{
    grid-area: rodape;
    background-color:#ff6b81;
    color:#fff;
    width: 100%;
    height: 100%;
    margin-top: 70px;
    font-family: arial;
    display:grid;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}
.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    font-size:20px;
}
.rodape{
    display:flex;
    justify-content: space-around;
    gap: 50px;
    font-size: 20px;
}
.rodape h1{
    text-align: center;
}
/*RESPONSIVIDADE*/
/*Tablet*/
@media screen and (max-width:1200px){
/*HEADER RESPONSIVO*/
    body{
        grid-template-columns: 100%;
        grid-template-areas: 'cabeçalho'
                             'principal'
                             'rodape';
    }
    .logo h1{
        font-size: 30px;
    }
    .logo button{
        font-size:20px;
        max-width: 100%;
        margin-right: 10vh;
    }
    .logo img{
       margin-left:15%;
    } 
    .png{
        margin: 0 auto;
        margin-top: 20px;
    }
    .text h1{
        font-size: 40px;
        margin-top: 100px;
    }
    .text{
        margin: 0;
        max-width: 100%;
    }
    .text p{
        width: 85vh;
        text-align: center;
        margin: 0 auto;
    }
    .cabeçalho2{
        flex-direction: column;
    }
    .text h1{
        justify-content: center;
    }
    .btn1{
        justify-content: center;
    }
    /*MAIN RESPONSIVO*/
    .principal{
        display:flex;
        flex-direction: row;
        align-items: center;
    }
    .textarea1, .textarea2{
        display:flex;
        flex-direction: column;
    }
    main{
        width: 100%;
        font-size: larger;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .principal{
        justify-content: center;
    }
    .bloco1, .bloco2, .bloco3{
        text-align: start;
        margin:0 10px;
        max-width:30vh;
        margin-top: 15px;
        height: auto;
    }
    .bloco4, .bloco5, .bloco6{
        text-align: start;
        margin:0 10px;
        max-width:30vh;
        margin-top: 15px;
        height: auto;
    }
    .bloco3{
        min-height:15vh;
    }
    .main p{    
        width:70vh;
    }
/*FOOTER RESPONSIVO*/
    .titulo{
        font-size: larger;
    }
    .rodape{
        font-size: larger;
    }
}
/*Smartphone*/
@media screen and (max-width: 760px){
    body{
        grid-template-columns: 100%;
        grid-template-areas: 'cabeçalho'
                             'principal'
                             'rodape';
    }
    .logo{
        padding:30px 10px 0;
    }
    .logo button{
        display: none;
    }
    .btn1{
        flex-direction: column;
        align-items: center;
    }
    .btn1 button{
        margin-bottom: 20px;
    }
    .text{
        margin:0;
        padding:40px;
        width: 100%;
        font-size: 20px;
    }
    .text h1{
        margin-top:50px;
        text-align: center;
    }
    .text p{
        width: 70vh;
        text-align: center;
    }
    .png{
        margin-bottom: 50px;
        width: 100%;
        height: auto;
    }
    .main{
        margin: 0 auto;
        padding:0 auto;
        width: 60%;
    }
    .main h3{
        padding-top:30px;
    }
    .main p{
        font-size: 20px;
        padding-top: 30px;
    }
    .principal{
        display:grid;
    }
    .textarea1{
        display:grid;
        flex-direction: row;
        justify-items: center;
    }
    .textarea2{
        display:grid;
        justify-content: center;
        justify-items: center;
    }
    .bloco1, .bloco2, .bloco3{
        max-width: 70%;
        height: 90%;
    }
    .bloco4, .bloco5, .bloco6{
        max-width: 70%;
        height: 90%;
    }
    .titulo{
        margin:0 auto;
        width:70vh;
        text-align: center;
        padding-top:50px;
        font-size: 20px;
    }
    .rodape{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        justify-items: center;
        padding-bottom: 30px;
    }
    .rodape h1{
        text-align: center;
    }
}